# graal-js-examples

./: .gitignore  README.md  pom.xml
barebones/: pom.xml
barebones/src/main/java/pintomau/graal_article/barebones/: Main.java  MappingContext.java  MappingResult.java
barebones/src/main/resources/: barebones.js
spring/: pom.xml
spring/src/main/java/pintomau/graal_article/spring/: Application.java  package-info.java
spring/src/main/java/pintomau/graal_article/spring/config/: GraalGreetingConfiguration.java
spring/src/main/java/pintomau/graal_article/spring/greeter/: GreetCommand.java  Greeting.java  GreetingService.java  JsGreetingService.java
spring/src/main/java/pintomau/graal_article/spring/greeter/port/: GreetingsController.java
spring/src/main/js/: .eslintrc.js  esbuild.config.js  index.ts  package-lock.json  package.json  tsconfig.json
spring/src/main/js/common/java-types/j2ts/: java-types.ts  java.d.ts
spring/src/main/resources/js/: index.js
spring/src/test/java/pintomau/graal_article/spring/: ApplicationTests.java
typescript-bundling/: pom.xml
typescript-bundling/src/main/java/pintomau/graal_article/typescript_bundling/: Main.java  MappingContext.java  MappingResult.java  Mutithreaded.java  package-info.java
typescript-bundling/src/main/js/: esbuild.config.js  index.ts  package-lock.json  package.json  tsconfig.json
typescript-bundling/src/main/js/common/java-types/j2ts/: java-types.ts  java.d.ts
typescript-bundling/src/main/resources/js/: index.js
